---- Minecraft Crash Report ----
// My bad.

Time: 3/27/15 11:40 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.kloudspace.cactus.guis.GUICacFurn.drawGuiContainerBackgroundLayer(GUICacFurn.java:55)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.kloudspace.cactus.guis.GUICacFurn.drawGuiContainerBackgroundLayer(GUICacFurn.java:55)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: net.kloudspace.cactus.guis.GUICacFurn
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player781'/144, l='MpServer', x=1189.27, y=65.62, z=1428.53]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1200,4,1418), Chunk: (at 0,0,10 in 75,88; contains blocks 1200,0,1408 to 1215,255,1423), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Level time: 28786 game time, 146 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityBat['Bat'/6745, l='MpServer', x=1256.50, y=31.00, z=1351.86], EntityBat['Bat'/5221, l='MpServer', x=1118.75, y=11.10, z=1368.25], EntitySkeleton['Skeleton'/7358, l='MpServer', x=1263.50, y=38.00, z=1353.50], EntitySpider['Spider'/462, l='MpServer', x=1123.56, y=8.00, z=1355.03], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=1189.06, y=66.50, z=1423.50], EntityClientPlayerMP['Player781'/144, l='MpServer', x=1189.27, y=65.62, z=1428.53], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=1189.06, y=66.50, z=1422.50], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=1193.06, y=65.50, z=1422.50], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=1193.06, y=65.50, z=1423.50], EntityZombie['Zombie'/1111, l='MpServer', x=1269.50, y=38.00, z=1370.50], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=1193.06, y=65.50, z=1420.50], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=1193.06, y=65.50, z=1421.50], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=1189.06, y=67.50, z=1422.50], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=1189.06, y=67.50, z=1423.50], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=1189.06, y=65.50, z=1423.50], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=1189.06, y=65.50, z=1422.50], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=1200.94, y=67.50, z=1419.50], EntitySpider['Spider'/5403, l='MpServer', x=1115.72, y=9.00, z=1351.56], EntitySpider['Spider'/3915, l='MpServer', x=1264.50, y=38.00, z=1370.50], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=1200.94, y=66.50, z=1419.50], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=1200.94, y=67.50, z=1417.50], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=1200.94, y=67.50, z=1418.50], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=1189.06, y=65.50, z=1424.50], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=1200.94, y=67.50, z=1417.50], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=1189.06, y=66.50, z=1424.50], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=1189.06, y=67.50, z=1424.50], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=1200.94, y=67.50, z=1422.50], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=1200.94, y=67.50, z=1423.50], EntitySkeleton['Skeleton'/6139, l='MpServer', x=1117.13, y=9.00, z=1351.25], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=1200.94, y=65.50, z=1419.50], EntitySkeleton['Skeleton'/6138, l='MpServer', x=1122.16, y=8.00, z=1354.88], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=1200.94, y=67.50, z=1421.50], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=1200.94, y=65.50, z=1417.50], EntitySkeleton['Skeleton'/6140, l='MpServer', x=1115.50, y=9.00, z=1349.50], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=1200.94, y=65.50, z=1418.50], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=1200.94, y=66.50, z=1418.50], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=1200.94, y=66.50, z=1417.50], EntityCreeper['Creeper'/7786, l='MpServer', x=1269.50, y=38.00, z=1355.50], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=1200.94, y=65.50, z=1423.50], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=1200.94, y=65.50, z=1422.50], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=1200.94, y=65.50, z=1421.50], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=1200.94, y=66.50, z=1421.50], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=1200.94, y=66.50, z=1422.50], EntityCreeper['Creeper'/2631, l='MpServer', x=1123.69, y=8.00, z=1356.69], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=1200.94, y=66.50, z=1423.50], EntitySkeleton['Skeleton'/2633, l='MpServer', x=1116.50, y=8.00, z=1356.50], EntitySkeleton['Skeleton'/7175, l='MpServer', x=1126.50, y=10.00, z=1350.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 920528048 bytes (877 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	kloudcactusmod{1.7.10} [Cactus Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics GL version 4.0.0 - Build 10.18.10.3308, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)